# WindowsOcrFromConsole

./: WinOcrFromConsoleUsingDllInvoke.sln
Ocr.Api/: Dockerfile  Ocr.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ocr.Api/Controllers/: OcrController.cs  WeatherForecastController.cs
Ocr.Api/Properties/: launchSettings.json
WinOcrFromConsoleUsingDllInvoke/: Program.cs
