<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>e9131192-0fd3-4160-a202-c025d041ebcc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.2.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="6.2.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="6.2.4" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="6.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.2.4" />
    <PackageReference Include="System.Management.Automation" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsOcrWrapper\WindowsOcrWrapper.csproj" />
  </ItemGroup>


</Project>
